<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <div class="left_area">
        <h3>Library | <span>Book Management</span></h3>
        <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
      </div>
    </header>
    
    <!--sidebar start-->
    <div class="sidebar">
      <a href="dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="patron.html"><i class="fas fa-table"></i><span>Patron Management</span></a>
      <a href="book.html"><i class="fas fa-th"></i><span>Book Management</span></a>
      <a href="book.html"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">
  <center>  <h1> ADD BOOK</h1> </center>  
  <hr>  
<center>  <label> NAME: </label> </center>  
<center><input type="text" name="firstname" placeholder= "NAME" size="15" required /></center>   
<center><label> Author: </label>   </center> 
<center><input type="text" name="Author" placeholder="Author" size="15" required /></center> 
<center><label> Number of Copies: </label>    </center> 
<center><input type="text" name="number of Copies "placeholder="Number of Copies" size="15"required />   </center> 
<div>  
<center><label>Category:  </label>  </center>  
  
<center><select></center>   
<center><option value="Select Category">Select Category</option>  </center> 
<center><option value="Horror">Horror</option>  </center> 
<center><option value="Drama">Drama</option>  </center> 
<center><option value=">Scifi">Scifi</option>  </center> 
<center><option value="Comedy">Comedy</option>  </center> 
<center><option value="Suspence">Suspence</option>  </center> 
  
</select>   
</div>  
<div>  

  <center>  <button type="submit" class="registerbtn">Register</button>   </center>   

    
    </div>



  </body>
</html>