<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <div class="left_area">
        <h3>Library | <span>Book Management</span></h3>

      </div>
       <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
    </header>

    </header>
    
    <!--sidebar start-->
    <div class="sidebar">
      <a href="dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="patron.html"><i class="fas fa-table"></i><span>Patron Management</span></a>
      <a href="book.html"><i class="fas fa-th"></i><span>Book Management</span></a>
      <a href="book.html"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">
     <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="AddBook.html">Add Book</a>
          </ol>

            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" border="black">
                  <thead>
                    <tr>
          <th> </th>
                      <th>Name</th>
                      <th>Author</th>
                      <th>Copies Available</th>
                      <th>Category</th>

                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Delete</td>
                      <td>Joshua B. Hernandez</td>
                      <td>William Shakepeare</td>
                      <td>1</td>
                      <td>Romeo & Juliet</td>

                    </tr>
                     <tr>
                      <td>Delete</td>
                      <td>James B. Hernandez</td>
                      <td>William Shakepeare</td>
                      <td>1</td>
                      <td>Three Tragedies</td>

                    </tr>
                     <tr>
                      <td>Delete</td>
                      <td>Moymoy</td>
                      <td>William Shakepeare</td>
                      <td>1</td>
                      <td>Hamlet</td>

                    </tr>
                    
                    
    
    </div>



  </body>
</html>