<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/dashboard.css">
    <title>Dashboard</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>


    <header>
      <div class="left_area">
        <h3>Library | <span>Book Management</span></h3>
      </div>
        <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
    </header>
    
    <!--sidebar start-->
    <div class="sidebar">
      <a href="dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="patron.html"><i class="fas fa-table"></i><span>Patron Management</span></a>
      <a href="book.html"><i class="fas fa-th"></i><span>Book Management</span></a>
      <a href="setting.html"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
    
    </div>

    <!--sidebar end-->

    <!--chart start-->
	 <div class="content">

	 	<h1>Bar Graph Example <h1>
    <div class="chart">
      <ul class="numbers">
        <li><span>100%</span></li>
        <li><span>50%</span></li>
        <li><span>0%</span></li>
      </ul>
      <ul class="bars">
        <li><div class="bar" data-percentage="50"></div><span>Option 01</span></li>
        <li><div class="bar" data-percentage="30"></div><span>Option 02</span></li>
        <li><div class="bar" data-percentage="60"></div><span>Option 03</span></li>
        <li><div class="bar" data-percentage="100"></div><span>Option 04</span></li>
        <li><div class="bar" data-percentage="80"></div><span>Option 05</span></li>
      </ul>
	    </div>
		</div>
    
 <script>
 	window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "Pie Chart Example"
	},
	data: [{
		type: "pie",
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [
			{y: 12.5, label: "January"},
			{y: 12.5, label: "February"},
			{y: 25, label: "March"},
			{y: 25, label: "April"}

			
		]
	}]
});
chart.render();

}
</script>

<div id="chartContainer" style="height: 300px; width: 100%;"></div>


<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <script type="text/javascript">
    $(function(){
      $('.bars li .bar').each(function(key, bar){
        var percentage = $(this).data('percentage');
        $(this).animate({
          'height' : percentage + '%'
        },1000);
      });
    });
    </script>

    <!--chart end-->

  </body>
</html>
                           