<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patron Management</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/patron.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <div class="left_area">
        <h3>Library | <span>Book Management</span></h3>
      </div>
       <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
    </header>
    </header>
    
    <!--sidebar start-->
    <div class="sidebar">
      <a href="dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="patron.html"><i class="fas fa-table"></i><span>Patron Management</span></a>
      <a href="book.html"><i class="fas fa-th"></i><span>Book Management</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">
     <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="AddPatron.html">Add Patron</a>
          </ol>

            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" border="black">
                  <thead>
                    <tr>
          <th> </th>
                      <th>Name</th>
                      <th>Email Address</th>
                      <th>Date</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Delete</td>
                      <td>Joshua B. Hernandez</td>
                      <td>asdasds@gmail.com</td>
                      <td>2000-10-12</td>
                    </tr>
                    <tr>
                      <td>Delete</td>
                      <td>barakuda shendo</td>
                      <td>pekman@gmail.com</td>
                      <td>2009-12-20</td>
                    </tr>
                    <tr>
                      <td>Delete</td>
                      <td>Ishaman king</td>
                      <td>king@gmail.com</td>
                      <td>2009-12-20</td>
                    </tr>
                    <tr>
                      <td>Delete</td>
                      <td>james hernandez</td>
                      <td>james@gmail.com</td>
                      <td>2009-12-20</td>
                    </tr>
                    <tr>
                      <td> Delete</td>
                      <td>John Mark</td>
                      <td>lolo@gmail.com</td>
                      <td>2009-12-20</td>
                    </tr>
                    <tr>
                      <td> Delete</td>
                      <td>batchoy la</td>
                      <td>baboy@gmail.com</td>
                      <td>2009-12-20</td>
                    </tr>
                    
    
    </div>

    

  </body>
</html>