<html>
<head>
	<title>contact us</title>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</header>
<body>

		<header class="header">
        <nav class="navbar navbar-style">
	    <div class="container">
			<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		</div>
			
        <div class="collapse navbar-collapse" id="micon">
		<div class="collapse navbar-collapse" id="micon">
<ul class="nav navbar-nav navbar-right">
<li><a href="Home.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
</ul>	
		

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
 